@import "./Colors.scss";
@import "./Props.scss";
@import "./media.scss";

.bg-overlay {
  background: #8015e870;
  // background: rgba(128, 21, 232, 0.44);
}

@font-face {
  font-family: "earthorbiter title";
  src: url("../fonts/earthorbiterxtrabold.ttf");
  // font-style: Medium;
}

@font-face {
  font-family: "newfont title";
  src: url("../fonts/newfont/file.woff2");
  // font-style: Medium;
}

.logo-font {
  font-family: "newfont title";
}
.font,
body {
  font-family: "Assistant", sans-serif;
}
.font-bold {
  font-family: "earthorbiter title";
}

@mixin bgImage($radius: 50%) {
  height: 100%;
  width: 100%;
  border-radius: $radius;
  background-color: #e2e2e2;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  background-position: center !important;
}

@mixin dropDownAnim($duration: 0.3s) {
  animation-name: drop;
  animation-duration: $duration;
  transform-origin: top;
}

@keyframes drop {
  0% {
    transform: scaleY(0.5);
    opacity: 0;
  }
}

.wrapWidth {
  width: 1400px;
  margin: 0 auto;
  @include media("<=xlarge") {
    width: 1300px;
    margin: 0 auto;
  }
  @include media("<=large") {
    width: 100%;
    padding: 0px 3%;
  }
  @include media("<=desktop") {
    width: 100%;
    padding: 0px 3%;
  }
  @include media("<=tablet") {
    width: 100%;
    padding: 0px 3%;
  }
  @include media(">=phone", "<=480px") {
    padding: 0px 5%;
  }
}

.App {
  min-height: 100vh;
  background: #2b074d;
}

//Drop Down
.dropDown {
  width: 100%;
  .category {
    width: 100%;
    .cbox {
      // background: #000403;
      border: 1px solid #bababa;
      padding: 0 16px;
      min-height: 42px;
      border-radius: 5px;
      box-sizing: border-box;
      min-width: 180px;
      width: 100%;
      justify-content: space-between;
      @include media(">=phone", "<=480px") {
        min-width: 150px;
      }
      .icon-arrow {
        svg {
          path {
            fill: $themeColor;
          }
        }
      }
      .slt {
        overflow: hidden;
        .ico {
          cursor: pointer;
          color: #868a8fd9;
          height: 22px;
          display: flex;
          align-items: center;
        }
        .lbl {
          color: #000;
          padding: 0 10px;
        }
        .unit-name {
          .unit-eng {
            color: #868a8f;
          }
        }
      }
      .d-img {
        margin: 2px 10px;
        .img {
          height: 25px;
          width: 25px;
          padding: 2.5px;
          border-radius: 100%;
          border: 1px solid $themeColor;
        }
      }
      .edit-icon {
        margin: 2px 10px;
        padding: 4px;
        border-radius: 100%;
        border: 1px solid $themeColor;
      }
      .dropDown-icon {
        cursor: pointer;
      }
    }
  }
  .block {
    top: 45px;
    left: 0;
    right: 0;
    border-radius: 4px;
    border: 1px solid $themeColor;
    background: #000403;
    box-shadow: 0 4px 8px rgb(0 0 0 / 10%);
    visibility: hidden;
    opacity: 0;
    z-index: 2;
    width: 100%;
    .manue {
      width: 100%;
      // height: 150px;
      overflow-y: auto;
      padding: 0px 0px;
      &::-webkit-scrollbar {
        width: 4px;
      }
      .slt {
        width: 100%;
        padding: 8px 16px;
        @include anim;
        &.active {
          background-color: $themeColor;
          color: #242424;
          .unit-name {
            .unit-eng {
              color: #242424;
            }
          }
        }
        .unit-name {
          .unit-eng {
            color: #eee;
          }
        }
        .ico {
          justify-content: flex-start;
          margin-right: 8px;
          width: 25px;
          height: 25px;
        }
        .lbl {
          flex: 1;
          margin-left: 5px;
          justify-content: flex-start;
        }
        &:hover {
          background-color: #1e4231;
          cursor: pointer;
          .ico {
            color: $themeColor;
          }
          .lbl {
            color: $themeColor;
          }
        }
      }
    }
    &.show {
      display: flex;
      visibility: visible;
      opacity: 1;
      @include dropDownAnim;
    }
  }
}

//Radio Button
.radio-btn {
  top: -11px;
  height: 22px;
  width: 22px;
  background: #000403;
  min-width: 22px;
  border: 2px solid $themeColor;
  border-radius: 50%;
  &::before {
    content: "";
    content: "";
    position: absolute;
    height: 14px;
    width: 14px;
    min-width: 14px;
    background: $themeColor;
    border-radius: 50%;
    left: 2px;
    top: 2px;
    visibility: hidden;
    opacity: 0;
    @include anim;
  }
  &.on {
    border-color: $themeColor;
    &:before {
      visibility: visible;
      opacity: 1;
    }
  }
}

// Header
.header-camp {
  z-index: 999;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  min-height: 100px;
  padding: 12px 0px;
  position: sticky;
  // margin-bottom: 20px;
  background: #868a8f;
  .wrap {
    @include media(">=phone", "<=480px") {
      flex-direction: column;
    }
    .left {
      .app-logo {
        .logo-img {
          height: 60px;
        }
        .logo-txt {
          font-size: 50px;
          margin-left: 8px;
        }
      }
      flex: 1;
    }
    .right {
      flex: 1;
      .actions {
        .btn {
          font-size: 16px;
          font-weight: 600;
          color: #ffffff;
          background: transparent;
          background: #868a8f;
          border: 1px solid #c7c7c7;
          border-radius: 10px;
          padding: 6px 18px;
          transition: all 0.2s ease, visibility 0s;
          margin-right: 20px;
          &:last-child {
            margin-right: 0;
          }
          &:hover {
            padding-bottom: 4px;
          }
          @include media(">=phone", "<=480px") {
            font-size: 14px;
            font-weight: 500;
            margin-top: 6px;
          }
        }
      }
    }
  }
}

// Home Page
.landing-page {
  width: 100%;
  height: 100%;
  min-height: 100vh;

  .page-content {
    min-height: 730px;
    z-index: 10;
    color: #fff;
    .hero-sec {
      position: relative;
      min-height: 730px;
      // height: 100vh;
      width: 100%;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      background-image: url("../../public/images/bg1.jpg");

      .bg {
        height: 100%;
        width: 100%;
        inset: 0;
        position: absolute;
        background: rgba(0, 0, 0, 0.5);
      }
      .wrap {
        z-index: 1;
        ._block {
          gap: 40px;
          margin-top: 80px;
          @include media(">=phone", "<=480px") {
            flex-direction: column;
          }
          .left-side {
            margin-bottom: 30px;
            flex: 1.2;
            @include media(">=phone", "<=480px") {
              margin-right: 0;
            }
            .slogan {
              font-size: 45px;
              line-height: 42px;
              font-weight: 700;
              @include media(">=phone", "<=480px") {
                font-size: 24px;
              }
            }
            .page-desc {
              padding: 10px 0;
              font-size: 22px;
              line-height: 26px;
              color: #ffffff;
              font-weight: 400;
              @include media(">=phone", "<=480px") {
                padding: 20px 0;
                font-size: 18px;
              }
            }
            .token-box {
              margin: 12px 0;
              .token-id {
                font-size: 22px;
                font-weight: 700;
                font-style: italic;
                @include media(">=phone", "<=480px") {
                  font-size: 14px;
                }
              }
            }
            .left-info {
              @include media(">=phone", "<=480px") {
                flex-direction: column;
              }
              .info-le {
                flex: 1;
                .token-price {
                  text-shadow: rgb(0 0 0 / 50%) -1px -1px 0px,
                    rgb(0 0 0 / 50%) -1px 1px 0px, rgb(0 0 0 / 50%) 1px 1px 0px,
                    rgb(0 0 0 / 50%) 1px -1px 0px;
                  font-size: 32px;
                  font-weight: 800;
                  color: #ffffff;
                  padding-bottom: 10px;
                  @include media(">=phone", "<=480px") {
                    font-size: 24px;
                  }
                }
                .token-numb-sec {
                  justify-content: space-between;
                  text-shadow: rgb(0 0 0 / 50%) -1px -1px 0px,
                    rgb(0 0 0 / 50%) -1px 1px 0px, rgb(0 0 0 / 50%) 1px 1px 0px,
                    rgb(0 0 0 / 50%) 1px -1px 0px;
                  @include media(">=phone", "<=480px") {
                    flex-direction: column;
                    align-items: start;
                  }

                  .numb {
                    text-shadow: rgb(0 0 0 / 50%) -1px -1px 0px,
                      rgb(0 0 0 / 50%) -1px 1px 0px,
                      rgb(0 0 0 / 50%) 1px 1px 0px,
                      rgb(0 0 0 / 50%) 1px -1px 0px;
                    color: #ffffff;
                    font-size: 26px;
                    font-weight: 700;
                    margin-right: 60px;
                    @include media(">=phone", "<=480px") {
                      font-size: 24px;
                    }
                  }
                  .lbl {
                    color: #ffffff;
                    font-size: 26px;
                    font-weight: 500;
                    font-style: italic;
                    @include media(">=phone", "<=480px") {
                      font-size: 24px;
                    }
                  }
                }
              }
            }
          }
          .right-side {
            flex: 0.8;
            margin-bottom: 30px;
            @include media(">=phone", "<=480px") {
              margin-left: 0;
            }
            .right-side-box {
              margin-bottom: 50px;
              padding: 20px;
              width: 100%;
              border-radius: 8px 8px 38px 8px;
              border: 5px solid $themeColor;
              background: #868a8f;
              .box-tag {
                font-size: 22px;
                color: #ffffff;
                font-weight: 800;
                @include media(">=phone", "<=480px") {
                  font-size: 20px;
                }
              }
              .box-desc {
                font-size: 22px;
                font-weight: 400;
                padding-top: 20px;
                padding-bottom: 20px;
                @include media(">=phone", "<=480px") {
                  font-size: 18px;
                }
              }
              .currency-box {
                .box-lbl {
                }
                .currency-types {
                  margin-top: 6px;
                  margin-bottom: 6px;
                  @include media(">=phone", "<=480px") {
                    flex-direction: column;
                  }
                  .c-left {
                    flex: 1;
                    @include media(">=phone", "<=480px") {
                      width: 100%;
                    }
                    .token-items {
                      grid-gap: 25px;
                      display: grid;
                      grid-template-columns: repeat(3, 1fr);
                      margin: 20px 0;
                      @include media(">=phone", "<=480px") {
                        width: 100%;
                      }
                      .token-info {
                        .icon {
                          height: 40px;
                          width: 40px;
                        }
                        .token-lbl {
                          font-size: 18px;
                          font-weight: 700;
                          margin: 6px 0;
                        }
                        .radio-btn {
                        }
                      }
                    }
                    .our-token {
                      .logo {
                        padding: 6px;
                        height: 50px;
                        width: 50px;
                        border-radius: 50%;
                        border: 2px solid #fff;
                      }
                      .our-token-lbl {
                        font-size: 26px;
                        font-weight: 700;
                        margin-left: 10px;
                      }
                    }
                  }
                  .c-right {
                    @include media(">=phone", "<=480px") {
                      width: 100%;
                    }
                    .field {
                      @include media(">=phone", "<=480px") {
                        width: 100%;
                      }
                      .field-lbl {
                        font-size: 16px;
                        font-weight: 700;
                      }
                      .txt {
                        border-radius: 8px;
                        border: 2px solid #ffffff;
                        padding: 6px 8px;
                        width: 100px;
                        font-size: 20px;
                        font-weight: 700;
                        @include media(">=phone", "<=480px") {
                          width: 100%;
                        }
                      }
                    }
                  }
                }
              }
              .btn {
                color: #fff;
                font-size: 20px;
                font-weight: 700;
                padding: 6px 8px;
                border-radius: 20px;
                @include media(">=phone", "<=480px") {
                  margin-top: 12px;
                }
              }
            }
            .info-box {
              height: 140px;
              padding: 12px;
              width: 100%;
              border-radius: 8px 8px 38px 8px;
              border: 5px solid $themeColor;
              background: #868a8f;
              justify-content: space-between;
              @include media(">=phone", "<=480px") {
                margin: 20px 0;
              }
              .info-top {
                .logo {
                  border: 3px solid #ffffff;
                  border-radius: 50%;
                  height: 50px;
                  width: 50px;
                }
                .box-tag {
                  font-size: 26px;
                  font-weight: 700;
                  color: #ffffff;
                }
              }
              .box-numb {
                font-weight: 600;
                font-size: 26px;
              }
            }
          }
          .img {
            flex: 0.9;
          }
        }
      }
    }
    .page-meta {
      min-height: 730px;
      height: 100%;
      padding: 16px 0;
      background: #2b074d;
      @include media(">=phone", "<=480px") {
        padding: 16px 5%;
      }

      .how-buy-sec {
        padding-top: 100px;
        padding-bottom: 50px;
        @include media(">=phone", "<=480px") {
          padding: 30px 0;
        }
        .slogan {
          font-size: 50px;
          font-weight: 800;
          padding-bottom: 50px;
          @include media(">=phone", "<=480px") {
            flex-direction: column;
            font-size: 30px;
            padding-bottom: 20px;
          }
          .tag1 {
          }
          .tag2 {
            color: #d2acf7;
            font-family: "earthorbiter title";
          }
        }
        .how-buy-info {
          @include media(">=phone", "<=480px") {
            flex-direction: column;
          }
          .how-buy-left {
            flex: 1;
            margin-right: 12px;
            @include media(">=phone", "<=480px") {
              margin-right: 0;
            }
            .steps {
              .step-tag {
                font-size: 42px;
                font-weight: 800;
                color: #ffffff;
                @include media(">=phone", "<=480px") {
                  font-size: 24px;
                }
              }
              .step-dec {
                color: #fafafa;
                font-size: 22px;
                font-weight: 300;
                line-height: 31px;
                @include media(">=phone", "<=480px") {
                  font-size: 18px;
                  .token-id {
                    font-size: 14px;
                  }
                }
              }
            }
          }
          .how-buy-right {
            flex: 0.6;
            margin-left: 12px;
            @include media(">=phone", "<=480px") {
              margin-left: 0px;
            }
            .img {
              height: 310px;
              width: 100%;
              border-radius: 6px;
              border: 4px solid #000403;
            }
          }
          .token-types-block {
            grid-gap: 30px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            margin: 50px 0;
            @include media(">=phone", "<=480px") {
              grid-template-columns: repeat(1, 1fr);
            }
            .card {
              align-items: center;
              text-align: center;
              @include media(">=phone", "<=480px") {
                margin-top: 10px;
              }
              .card-tag {
                font-size: 44px;
                font-weight: 700;
              }
              .icon {
                height: 160px;
                width: 160px;
                margin: 40px 0;
              }
              .card-desc {
                font-size: 22px;
                font-weight: 300;
                line-height: 29px;
                color: #fafafa;
              }
              .tab-img {
                margin-top: 20px;
                height: 600px;
                width: 100%;
                border-radius: 10px;
              }
            }
          }
          .token-types-block2 {
            grid-gap: 30px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            margin: 50px 0;
            width: 80%;
            @include media(">=phone", "<=480px") {
              grid-template-columns: repeat(1, 1fr);
            }
            .card {
              align-items: center;
              text-align: center;
              @include media(">=phone", "<=480px") {
                margin-top: 10px;
              }
              .card-tag {
                font-size: 44px;
                font-weight: 700;
              }
              .icon {
                height: 160px;
                width: 160px;
                margin: 40px 0;
              }
              .card-desc {
                font-size: 24px;
                font-weight: 400;
                line-height: 34px;
                color: #fafafa;
              }
              .tab-img {
                margin-top: 20px;
                height: 500px;
                width: 100%;
                border-radius: 10px;
              }
            }
          }
        }
      }
    }
  }
}

.rangeslider {
  margin: 0px 0 !important;
}

.rangeslider-horizontal {
  height: 20px !important;
}

.rangeslider {
  background: #ff2626 !important;
}

.rangeslider__fill {
  background-color: $themeColor !important;
}

.app-timer {
  align-items: center;
  justify-content: center;
  // margin: 30px 0;
}
.app-timer__value {
  font-size: 16px;
  // font-size: 34px;
  font-weight: 700;
  @include media(">=phone", "<=480px") {
    font-size: 28px;
  }
}
.app-timer__item {
  background-color: $themeColor;
  border-radius: 20px 20px 20px 20px;
  padding: 20px 0;
  text-align: center;
  color: #fff;
  width: 60px;
  font-size: 12px;
  // width: 120px;
  // font-size: 22px;
  margin-right: 18px;
  font-weight: 700;
  &:last-child {
    margin-right: 0;
  }
  @include media(">=phone", "<=480px") {
    font-size: 20px;
  }
}

// Footer
.footer-comp {
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  padding: 12px 0px;
  background: #868a8f;
  border-top: 3px solid $themeColor;
  .wrap {
    justify-content: space-between;
    min-height: 124px;
    padding: 20px 0px;
    @include media(">=phone", "<=480px") {
      padding: 20px 5%;
    }
    .footer-hdr {
      width: 100%;
      @include media(">=phone", "<=480px") {
        flex-direction: column;
      }
      .left {
        // flex: 1;
        .app-logo {
          .logo-img {
            height: 60px;
            @include media(">=phone", "<=480px") {
              height: 48px;
            }
          }
          .logo-txt {
            font-size: 50px;
            margin-left: 12px;
            @include media(">=phone", "<=480px") {
              font-size: 33px;
            }
          }
        }
      }
      .center {
        flex: 1;
        @include media(">=phone", "<=480px") {
          margin: 20px 0;
        }
        .social {
          .icon {
            margin-right: 12px;
            cursor: pointer;
            height: 40px;
            &:last-child {
              margin-right: 0;
            }
            .img {
              height: 100%;
              width: 100%;
            }
          }
        }
      }
      .right {
        flex: 1;
        @include media(">=phone", "<=480px") {
          width: 100%;
        }
        .action {
          @include media(">=phone", "<=480px") {
            width: 100%;
          }
          .btn {
            font-size: 22px;
            font-weight: 700;
            background: transparent;
            border-radius: 12px;
            border: 1px solid $themeColor;
            @include media(">=phone", "<=480px") {
              width: 100%;
              font-size: 18px;
            }
          }
        }
      }
      .footer-btm {
        flex: 1;
        width: 100%;
        justify-content: end;
        @include media(">=phone", "<=480px") {
          // margin-top: 20px;
        }
        .copy-right-txt {
          font-size: 20px;
          font-weight: 700;
          color: #f5fffe;
          @include media(">=phone", "<=480px") {
            font-size: 18px;
          }
        }
      }
    }
  }
}

.connect-wallet-popup {
  height: 450px;
  width: 400px;
  background: #868a8f;
  border-radius: 12px;
  padding: 20px;
  .hdr {
    .cross-icon {
      svg {
        height: 20px;
        width: 20px;
        path {
          fill: #fff;
        }
      }
    }
  }
  .wrap-block {
    grid-gap: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 50px 0;
    .wallet-card {
      align-items: center;
      justify-content: center;
      height: 100px;
      width: 100%;
      cursor: pointer;
      .img {
        height: 80px;
        width: 80px;
      }
      .lbl {
        color: #fff;
        font-size: 20px;
        font-weight: 600;
      }
      &:hover {
        .lbl {
          color: $themeColor;
        }
      }
    }
  }
  .action {
    width: 100%;
    .btn {
      width: 100%;
      border-radius: 20px;
    }
  }
}
